{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=todobyteridge-server.postgres.database.azure.com;Database=todobyteridge-database;Port=5432;Ssl Mode=Require;User Id=shzzwwqvfh;Password=AYPN78310MNQEH06$;"
  }
} 
